spring.application.name=qianjin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yl!!2012
spring.datasource.url=jdbc:mysql://localhost:3306/jack?\
  useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

spring.servlet.multipart.max-request-size=10MB
spring.profiles.include=custom
spring.jmx.enabled=false

#spring.mvc.static-path-pattern=/static/**
#spring.main.lazy-initialization=true

server.port=8080
server.servlet.context-path=/qianjin

yard=qianjin

logging.level.com.qianjin=debug

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml